<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyO-Ki-Gml">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="TossClone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-fl-XZW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-dS-XBA">
                                        <rect key="frame" x="16" y="186" width="382" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-uS-fXz">
                                                <rect key="frame" x="24" y="24" width="334" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="토스뱅크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-7Y-UeI">
                                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="24"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-Fp-OLC">
                                                        <rect key="frame" x="323.5" y="1.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-eg-VQy">
                                                <rect key="frame" x="24" y="60" width="223" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-df-n6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-fN-nOg">
                                                        <rect key="frame" x="55" y="6.5" width="168" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7월 1일 대출 규제 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-GA-5vk">
                                                                <rect key="frame" x="15" y="0.0" width="109" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="새 대출한도를 확인해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-Kb-yvg">
                                                                <rect key="frame" x="15" y="19.5" width="153" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="15" bottom="0.0" trailing="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZZy-df-n6d" firstAttribute="top" secondItem="dFC-eg-VQy" secondAttribute="topMargin" id="pXK-G3-Ehm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.9529411793" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OxN-uS-fXz" secondAttribute="trailing" constant="24" id="Pwl-nU-NC0"/>
                                            <constraint firstItem="OxN-uS-fXz" firstAttribute="top" secondItem="Te9-dS-XBA" secondAttribute="top" constant="24" id="XRi-D1-oaH"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jiW-VD-myC" firstAttribute="bottom" secondItem="Te9-dS-XBA" secondAttribute="bottom" constant="405" id="2zi-xm-byj"/>
                                    <constraint firstItem="Te9-dS-XBA" firstAttribute="centerX" secondItem="5cI-fl-XZW" secondAttribute="centerX" id="BYk-u2-w0x"/>
                                    <constraint firstItem="Te9-dS-XBA" firstAttribute="leading" secondItem="5cI-fl-XZW" secondAttribute="leadingMargin" id="G8i-6M-pRs"/>
                                    <constraint firstItem="Te9-dS-XBA" firstAttribute="trailing" secondItem="5cI-fl-XZW" secondAttribute="trailingMargin" id="UWT-BP-qeT"/>
                                    <constraint firstItem="Te9-dS-XBA" firstAttribute="centerX" secondItem="5cI-fl-XZW" secondAttribute="centerX" id="XPm-hh-2C9"/>
                                    <constraint firstAttribute="bottom" secondItem="Te9-dS-XBA" secondAttribute="bottom" constant="405" id="qEE-QL-Pep"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="riD-Y7-AOF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jiW-VD-myC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.9529411793" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5cI-fl-XZW" secondAttribute="bottom" id="19b-35-IQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cI-fl-XZW" secondAttribute="trailing" id="AhH-dV-isL"/>
                            <constraint firstItem="5cI-fl-XZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkI-TT-8Ue"/>
                            <constraint firstItem="5cI-fl-XZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBE-of-cC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7IZ-0D-bpo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="auu-ld-4Sw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MPf-Ey-iwI">
                                <rect key="frame" x="20" y="0.0" width="87.5" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="toss">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                    <color key="baseForegroundColor" red="0.69411766529999996" green="0.71764707569999997" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="dU4-bC-e7s" kind="show" id="bTh-T4-Cay"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="RsU-Nn-kDu">
                                <imageReference key="image" image="bell.fill" catalog="system" renderingMode="template"/>
                            </barButtonItem>
                            <barButtonItem title="Item" id="Vfb-4U-il2">
                                <imageReference key="image" image="text.bubble.fill" catalog="system" renderingMode="template"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="BankStackView" destination="Te9-dS-XBA" id="Pbn-0i-LFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="-85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bG1-FL-9jQ">
            <objects>
                <viewController id="dU4-bC-e7s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h1-RN-G4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-iv-etj">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="fZE-LX-h6K" kind="show" id="zu1-cj-VEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijH-z2-DFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAf-iv-etj" firstAttribute="centerY" secondItem="1h1-RN-G4G" secondAttribute="centerY" id="OX9-zj-J1g"/>
                            <constraint firstItem="oAf-iv-etj" firstAttribute="centerX" secondItem="1h1-RN-G4G" secondAttribute="centerX" id="Zmk-1S-QKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ubh-Ei-Nqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="761-x0-gMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SpS-jp-Dyo">
            <objects>
                <viewController id="fZE-LX-h6K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnw-e9-f7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DFF-FA-td8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbu-7v-pRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IS-1z-pPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yrB-Xc-7vx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iyO-Ki-Gml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.65000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awy-JC-mII">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pUd-HW-zp0" kind="relationship" relationship="viewControllers" id="Aop-gi-D3K"/>
                        <segue destination="Sqz-MF-eWx" kind="relationship" relationship="viewControllers" id="kog-kC-WhZ"/>
                        <segue destination="WJm-MR-fWD" kind="relationship" relationship="viewControllers" id="ix7-mB-q4V"/>
                        <segue destination="6EN-oJ-1UF" kind="relationship" relationship="viewControllers" id="Onv-gc-gTf"/>
                        <segue destination="sC1-jz-8yH" kind="relationship" relationship="viewControllers" id="63t-1c-RcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRM-ZO-DOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-84"/>
        </scene>
        <!--주식-->
        <scene sceneID="FsT-4k-HbT">
            <objects>
                <viewController id="6EN-oJ-1UF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxT-Bv-spg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C0I-Mq-yd1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주식" image="updown" id="bZm-ju-Slt"/>
                    <navigationItem key="navigationItem" id="oYW-NI-L74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upt-QQ-RzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="640"/>
        </scene>
        <!--혜택-->
        <scene sceneID="3HX-Wl-EVq">
            <objects>
                <viewController id="Sqz-MF-eWx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4J-xF-GpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w8J-ZJ-sgT"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="혜택" image="star" id="Hi0-cl-RDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT6-8z-6hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1029"/>
        </scene>
        <!--송금-->
        <scene sceneID="RTG-1I-Z1c">
            <objects>
                <viewController id="WJm-MR-fWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r3-UC-KOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mbA-4V-vLh"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="송금" image="coin" id="uVG-uV-cpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhg-S1-0AO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1309"/>
        </scene>
        <!--전체-->
        <scene sceneID="gCk-zi-Kwe">
            <objects>
                <viewController id="sC1-jz-8yH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REy-nu-bDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c7b-gN-nfZ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="전체" image="threeLine" id="1KZ-Oh-Lug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-7x-8n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1029"/>
        </scene>
        <!--Home-->
        <scene sceneID="i07-ri-DFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUd-HW-zp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ZLh-zi-s9x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxm-xz-NAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLg-4V-VOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEa-aC-KLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="coin" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="threeLine" width="24" height="24"/>
        <image name="updown" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
